<!DOCTYPE html>
<html lang=>
<head>
    <title>Parallax</title>
    <meta charset="UTF-8">
    <style type="text/css">

/* Cofiguração da página
*-------------------------------*/
body, html {
margin: 0;
font: 16px "Lato", sans-serif; 
height: 100%;

}

.conteudo {
color: #777;
background-color: white;
text-align: justify;
padding: 50px 80px;

}



 h3 {
text-transform: uppercase;
color: #111;
text-align: center;
 }

 /* Efeito Paralax
 *---------------------------*/
 .caixa1, .caixa2, .caixa3, .caixa4 {
position: relative;     
height: 100%;
opacity: 0.9;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;

 }
 .caixa1 {
background-image: url(imagens/imagens/imagem1.jpg);
 }

 .caixa2 {
background-image: url(imagens/imagens/imagem2.jpg);
 }
 
 .caixa3 {
background-image: url(imagens/imagens/imagem3.jpg);
 }

 .caixa4 {
background-image: url(imagens/imagens/imagem4.jpg);
 }

.conteudo-titulo {
 position: absolute; 
 left: 0;  
 top: 45%;
 width: 100%;
 text-align: center;


}
.conteudo-titulo span.titulo {
 color: #777;
 background-color: #111;
 padding: 18px;
 font-size: 25px;
 letter-spacing: 5px;
 text-transform: uppercase;
  
}

    </style>

    
<div class="caixa1">
    <div class="conteudo-titulo">
    <span class="titulo">PASSEIO DE BALÕES</span>
    </div>
</div>
<div class="conteudo">
   <h3>Parallax</h3>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Suspendisse dictum arcu eu metus condimentum pretium.
     Vivamus rutrum lacus augue, non aliquam eros tincidunt ut
     . Nulla facilisi.  
     There are many variations of passages of Lorem Ipsum available, 
     but the majority have suffered alteration in some form,
      by injected humour, or randomised words which don't look even slightly believable. 
      If you are going to use a passage of Lorem Ipsum,
       you need to be sure there isn't anything embarrassing hidden in the middle of text.
   </p>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Suspendisse dictum arcu eu metus condimentum pretium.
     Vivamus rutrum lacus augue, non aliquam eros tincidunt ut
     . Nulla facilisi.  
     There are many variations of passages of Lorem Ipsum available, 
     but the majority have suffered alteration in some form,
      by injected humour, or randomised words which don't look even slightly believable. 
      If you are going to use a passage of Lorem Ipsum,
       you need to be sure there isn't anything embarrassing hidden in the middle of text.
   </p>
</div>
<div class="caixa2">
    <div class="conteudo-titulo">
        <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
</div>
<h3>Parallax</h3>
 <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Suspendisse dictum arcu eu metus condimentum pretium.
     Vivamus rutrum lacus augue, non aliquam eros tincidunt ut
     . Nulla facilisi.  
     There are many variations of passages of Lorem Ipsum available, 
     but the majority have suffered alteration in some form,
      by injected humour, or randomised words which don't look even slightly believable. 
      If you are going to use a passage of Lorem Ipsum,
       you need to be sure there isn't anything embarrassing hidden in the middle of text.
   </p>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Suspendisse dictum arcu eu metus condimentum pretium.
     Vivamus rutrum lacus augue, non aliquam eros tincidunt ut
     . Nulla facilisi.  
     There are many variations of passages of Lorem Ipsum available, 
     but the majority have suffered alteration in some form,
      by injected humour, or randomised words which don't look even slightly believable. 
      If you are going to use a passage of Lorem Ipsum,
       you need to be sure there isn't anything embarrassing hidden in the middle of text.
   </p>
<div class="caixa3">
    <div class="conteudo-titulo">
        <span class="titulo">POR DO SOL</span>
        </div>
</div>
<div class="caixa4">
    <div class="conteudo-titulo">
        <span class="titulo">MONTANHAS</span>
        </div>
</div>


</body>
</html>